:root{
    --main-blue:#03045e;
}
*{
    padding:0;
    box-sizing:border-box;
    margin:0;
    font-family:sans-serif;
}
html{
    scroll-behavior:smooth;
}
section{
    min-height:100vh;
    padding:100px 40px;
    width:100%;
}
hr{
    background:#fff;
    outline:none;
}
.header{
    background:linear-gradient(90deg,rgba(0,212,255,0.9) 0%, rgba(0,212,255,0.4) 35%, rgba(2,0,36,0.3) 100%), url('./images/herobg1.webp');
    background-position:center;
    background-size:cover;
}
.navbar{
    height:80px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background:var(--main-blue);
    z-index:3;
    display:flex;
    justify-content:space-between; 
    align-items:center;
    padding:5px 30px; 
}
.navbar img{
    height:100%;
}
.nav-links ul{
    display:flex;
    align-items:center;
    gap:24px;
    list-style-type:none;

}
.nav-links ul li a{
    text-decoration:none;
    color:#fff;
    font-size:1.05rem;
}
.nav-links ul li{
    position:relative;
}
.nav-links ul li::after{
    content:"";
    display:block;
    width:0%;
    height:3px;
    position:absolute;
    background:#fff;
    bottom:-30px;
    margin:0 auto;
    transition:0.3s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.contact-btn{
    padding:10px 12px;
    border-radius:30px;
    background:#fff;
    color:var(--main-blue)!important
}
.header-content{
    width:100%;
    padding:50px 30px;
}
.header-content h1{
    font-size:4.2rem;
    color:#fff;
}
.header-content p{
    font-size:1.4rem;
    width:50%;
    line-height:2.1rem;
    margin:40px 0;
    color:#fff;
    font-weight:500;
}
.header-content a{
    text-decoration:none;
    color:#fff;
    padding:14px 22px;
    border-radius:25px;
    font-size:1.5rem;
}
.services{
    background:linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url('./images/Background-services.png');
    background-position:center;
    background-size:cover;
    height:fit-content;
    background-attachment:fixed;
}
.services h2{
    color:#fff;
}
.services h2,.about h2,.testimonials h2,.products h2{
    font-size:3rem;
}
.dark-button{
    background:var(--main-blue)!important;
    color:#fff !important;
}
.scroll_spy_active li::after{ /*Class to show nav bar indicator */
    content:"";
    display:block;
    width:100%;
    height:3px;
    position:absolute;
    background:#fff;
    bottom:-30px;
    margin:0 auto;
    transition:0.3s;     
}
.menu_button,.close_menu_button{
   display:none;
}
.courses{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    gap:20px;
    margin:50px 0;
}
.course_card{
    border-radius:8px;
    background:#fff;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    height:25em;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    padding:10px 0px 20px 0px;
    position:relative;
}


.service_grade_9{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/service-9.webp');
    background-size:cover;
    background-position:center;
}
.service_grade_10{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/service-10.webp');
    background-size:cover;
    background-position:center;
}
.service_grade_11{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/service-11.webp');
    background-size:cover;
    background-position:center;
}
.service_grade_12{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/service-12.webp');
    background-size:cover;
    background-position:center;
}
.service_grade_13{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/service-13.webp');
    background-size:cover;
    background-position:center;
}
.service_card_intro{
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    gap:10px;
    padding:3px 10px;
}
.service_card_intro h6{
    font-size:1.2rem;
    font-weight:600;
    color:#fff;
}
.service_card_btn{
    padding:12px 18px;
    border:1px solid #fff;
    border-radius:4px;
    background:transparent;
    width:60%;
    color:#fff;
    font-weight:600;
    transition:0.1s;
    cursor:pointer;
}
.service_card_btn:hover{
    background:var(--main-blue);
    color:#fff;
}
.course_card h3{
    font-size:1.6rem;
    color:#fff;
}
.course_details_all{
    width:100%;
    height:25em;
    position:absolute;
    top:100%;
    display:none;
}
.course_detail{
    background:var(--main-blue);
    width:100%;
    height:100px;
    padding:4px 6px;
    color:#fff;
    display:flex;
    align-items:center;
    gap:20px;
}
.course_detail h4{
    width:25%;
    font-size:1.2rem;
}
.course_time{
    display:flex;
    flex-direction:column;
    padding-left:20px;
    border-left:2px solid #fff;
    gap:8px;
    align-items:center;
    justify-content:center;
    flex:1;
    width:75%
}
.course_time p{
    text-align:center;
    font-weight:500;
}
.time-sep{
    height:2px;
    background:#fff;
    width:30%;
    margin:0 auto;
}
.about{
    padding:0;
    height:50vh;
}
.about h2,.products h2{
    color:var(--main-blue)
}
.about_content{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    height:100%;
    width:100%;
}
.about_text{
    padding:100px 20px;
}
.about_info{
    margin-top:40px;
}
.about_info h3{
    font-size:1.5rem;
}
.about_info p{
    margin:20px 0;
}
.testimonials{
    background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) ,url('./images/Hexagon.svg');
    background-size:cover;
    background-position:center;
    background-attachment:fixed; 
}
.testimonials h2{
    text-align:center;
    color:#fff;
}
.testimonials p{
    text-align:center;
    margin:20px 0;
    font-size:1.3rem;
    color:#fff;
}
.testimonials_body{
    width:80%;
    margin:60px auto;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}
.testimonial_card{
    background:#fff;
    height:140px;
    border-radius:5px;
    display:flex;
    gap:15px;
    align-items:center;
    padding:5px 10px;
    border-radius:5px;
}

._profile_indicator{
    width:80px;
    height:80px;
    background:#333;
    border-radius:50%;
}
.seperator{
    height:60%;
    width:2px;
    background:var(--main-blue)
}
.testimonial_card p{
    color:#333;
    text-align:left;
    font-size:1rem;
    max-width:70%
}
.principal_image{
   background:url('./images/ChaseRoberts2.jpg');
   background-size:cover;
   background-position:center;
   height:100%;
}
.products{
    background:#fff;
}
.products p{
    color:var(--main-blue);
    margin:40px 0;
    font-size:1.1rem;
}
.footer{
    background:var(--main-blue);
    padding:120px 20px;
    position:relative;
}
.footer_body{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
    color:#fff;
}
.footer_contact{
    display:grid;
    grid-template-columns:1fr;
    gap:40px;
}
.footer_contact > *{
    display:grid;
    grid-template-columns:1fr;
    gap:20px;
}
.footer_contact > *p{
    display:grid;
    grid-template-columns:1fr;
    gap:20px;
    font-size:1.05rem;
}
.contact_detail{
    padding:10px 45px 10px 12px;
    background:#fff;
    color:black;
    text-decoration:none;
    width:fit-content;
    border-radius:20px;
}
.contact_whatsapp{
    background:#fff url('./images/icons/whatsapp.svg');
    background-position:top 50% right 4px;
    background-size:25px;
    background-repeat:no-repeat;
}
.contact_phone{
    background:#fff url('./images/icons/phone.svg');
    background-position:top 50% right 4px;
    background-size:25px;
    background-repeat:no-repeat;
}
.contact_email{
    background:#fff url('./images/icons/email.svg');
    background-position:top 50% right 4px;
    background-size:25px;
    background-repeat:no-repeat;
}
.company_social_media{
    display:flex;
    align-items:flex-start;
    justify-content:center;
    gap:10px;
}
.social{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-direction:column;
    color:#fff;
    gap:25px;
}
.social h5{
    text-align:center;
    color:#fff;
    font-size:1.05rem;
}
.company_social{
    background:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    padding:10px;
}
.company_social img{
    height:30px;
    width:auto;
}

.company_footer_identity{
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
    gap:20px;
}

.company_footer_identity img{
    width:70px;
    height:auto;
}
.website_copyright{
    position:absolute;
    width:100%;
    bottom:0;
    left:0;
    right:0;
    background:#fff;
    padding:6px 12px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:5px;
}
.website_copyright a{
    text-decoration:none;
}




@media(max-width:1480px){
    .courses{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        gap:20px;
        margin:50px 0;
    }
}

@media(max-width:1320px){
    .courses{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        gap:20px;
        margin:50px 0;
    }
}
@media(max-width:1120px){
    .courses{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap:20px;
        margin:50px 0;
    }
}
@media(max-width:1080px) {
    .nav-links{
        position:fixed;
        z-index:99;
        top:0;
        right:-65%;
        width:65%;
        background:var(--main-blue);
        height:100vh;
        padding:100px 20px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        transition:0.25s ease-in-out;
    }
    .nav-links ul{
        flex-direction:column;
        align-items:flex-start;
        gap:40px;
    }
    .nav-links ul li::after{
        bottom:-10px;
    }
    .menu_button{
        width:40px;
        display:flex;
        flex-direction:column;
        gap:8px;
    }
    .close_menu_button{
        display:block;
        position:absolute;
        top:20px;
        right:20px;
    }
    .menu_button > *{
        height:3px;
        width:100%;
        background:#fff
    }
    .open_nav{
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        right:0;
    }
    .header-content{
        width:100%;
        padding:50px 10px;
        display:flex;
    }
    .header-content h1{
        font-size:3.2rem;
        color:var(--main-blue);
    }
    .header-content p{
        font-size:1.2rem;
        width:100%;
        line-height:1.8rem;
        margin:30px 0;
    }
    .header-content a{
        text-decoration:none;
        color:#fff;
        padding:14px 22px;
        border-radius:25px;
        font-size:1.1rem;
        margin:0 auto!important;
    }
    .services h2,.about h2,.testimonials h2,.products h2{
        font-size:2.5rem;
        text-align:center;
    } 
    .courses{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        gap:20px;
        margin:50px 0;
    }
    .about{
        height:fit-content;
    }
    .about_content{
        grid-template-columns:1fr;
        height:100%;
        width:100%;
    }
    .about_text{
        padding:100px 20px;
    }
    .about_info{
        margin-top:40px;
    }
    .about_info h3{
        font-size:1.5rem;
        text-align:center;
    }
    .about_info p{
        margin:20px 0;
        text-align:center;
    }
    .principal_image{
        height:400px;
        width:100%;
    }
    .testimonials p,.products p{
        font-size:1.2rem;
        text-align:center;
    } 
    .testimonials_body{
        width:100%;
        grid-template-columns:1fr;
        gap:20px;
    }  
    .testimonial_card p{
        color:#333;
        text-align:left;
        font-size:0.8rem;
        max-width:70%
    }         
}

@media(max-width:720px){
    .courses{
        display:grid;
        grid-template-columns:1fr;
        gap:20px;
        margin:50px 0;
    }
}
